APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m8jvqG0szfVeYO7HFF4+Z10k7OytL/6ex6H5R4XWN5g=
APP_DEBUG=true
APP_URL=http://artise-v1.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artise_v1
DB_USERNAME=jeanfrancois360
DB_PASSWORD=User@123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_TIMEZONE='Africa/Cairo'


FACEBOOK_ID=302906331177771
FACEBOOK_SECRET=84a74ff0308e1c7129e6e031b325526d
FACEBOOK_URL=https://artise.africa/authorize/facebook/callback

GOOGLE_ID=675987751270-60a7c06091uctcbb842tfkb7l9f9kh4m.apps.googleusercontent.com
GOOGLE_SECRET=oyIdsjnNo8n-H537nXZtbhlL
GOOGLE_URL=https://artise.africa/authorize/google/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=artise.app@gmail.com
MAIL_PASSWORD=User@123!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=imanzi.rw@gmail.com
MAIL_FROM_NAME="Imanzi Creations"