{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@syncfusion/ej2-vue-splitbuttons": "^19.1.59",
        "chart.js": "^2.9.4",
        "vue-axios": "^3.2.4",
        "vue-carousel": "^0.18.0",
        "vue-chartjs": "^3.5.1",
        "vue-gtag": "^1.16.1",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.5.1",
        "vue-social-auth": "^1.4.9",
        "vue-timeago": "^5.1.3",
        "vue2-editor": "^2.10.2",
        "vue3-click-away": "^1.2.1",
        "vuex": "^3.6.2"
    }
}
